export default {
    app: {},
    header: {
        account: 'Account',
        profile: 'Profile',
        logout: 'Logout',
    },
    sidebar: {
        conversations: 'Conversations',
        users: 'Users',
        roles: 'Roles',
    },
    footer: {
        infyom: 'InfyOm',
        copyYear: '© 2019 InfyOmLabs.',
        powerBy: 'Powered by',
        coreUI: 'CoreUI',
    },
    auth: {
        resetYourPassword: 'Reset Your Password',
        emailToResetPassword: 'Enter email to reset password.',
        resetPassword: 'Reset Password',
        forgotYourPassword: 'Forgot Your Password',
        loginMailMsg: 'Please check your email inbox to\n' +
            'confirm your account. Do not forget to check your spam folder as well.',
        signIn: 'Sign In to your account',
        login: 'Login',
        email: 'Email',
        password: 'Password',
        rePassword: 'Confirm password',
        rememberMe: 'Remember me',
        forgotPassword: 'Forgot password?',
        signup: 'Sign up',
        sighupMsg: 'In just few seconds, you can sign up an account with register and get started\n' +
            'using our chat services. Registration is absolutely free and open worldwide.',
        registerNow: 'Register Now!',
        register: 'Register',
        createYourAccount: 'Create your account',
        name: 'Name',
        createAccount: 'Create Account',
        alreadyMembership: 'I already have a membership',
        resetPassHeader: 'Enter email and new password',
        reset: 'Reset',
    },
    chat: {
        noConversationSelMsg: 'No conversation selected yet...',
        lastSeen: 'Last seen:',
        never: 'Never',
        typing: 'Typing...',
        profile: 'Profile',
        browserNotSupportAudio: 'Your browser does not support the audio tag.',
        noMsgYet: 'No messages yet...',
        typeMsg: 'Type message...',
        uploadFiles: 'Upload Files',
        conversations: 'Conversations',
        addNewChat: 'Add New Chat',
        photo: 'Photo',
        pdf: 'PDF',
        document: 'Document',
        audio: 'Audio',
        video: 'Video',
        noConversationMsg: 'No conversation found...',
        noUserFound: 'No user found...',
        online: 'Online',
        bio: 'Bio',
        phone: 'Phone',
        email: 'Email',
        noBioUpdated: 'No bio updated yet...',
        noPhoneUpdated: 'No phone updated yet...',
        search: 'Search',
    },
    profile: {
        editProfile: 'Edit Profile',
        uploadPhoto: 'Upload photo',
        name: 'Phone',
        email: 'Email',
        about: 'About',
        phone: 'Phone',
        phoneNumber: 'Phone number',
        save: 'Save',
        cancel: 'Cancel',
    },
    roles: {
        roles: 'Roles',
        newRole: 'New Role',
        editRole: 'Edit Role',
        name: 'Name',
        action: 'Action',
        cancel: 'Cancel',
        save: 'Save',
    },
    users: {
        users: 'Users',
        newUser: 'New User',
        profilePhoto: 'Profile Photo',
        name: 'Name',
        email: 'Email',
        phone: 'Phone',
        roles: 'Roles',
        role: 'Role',
        status: 'Status',
        action: 'Action',
        phoneNumber: 'Phone Number',
        password: 'Password',
        reTypePassword: 'Confirm password',
        uploadPhoto: 'Upload photo',
        about: 'About',
        cancel: 'Cancel',
        save: 'Save',
        bio: 'Bio',
    },
}
